# itau-extension-sso

./: .project  README.md  pom.xml
config/: customerLogin.xml  request.xml  usertest.txt  validatePassword.xml
src/main/java/co/com/itau/services/security/validatepassword/v1/definitions/: ValidatePasswordBindingQSService.java  ValidatePasswordPortType.java
src/main/java/co/com/itau/services/security/validatepassword/v1/schemas/: Body.java  BodyCL.java  BodyRCL.java  BodyRS.java  DoValidatePasswordRqType.java  DoValidatePasswordRsType.java  Envelope.java  EnvelopeCL.java  EnvelopeRCL.java  EnvelopeRS.java  GetCustomerLoginRq.java  GetCustomerLoginRs.java  ObjectFactory.java  package-info.java
src/main/java/com/itau/: App.java
src/main/java/com/itau/redhat/sso/commoncannonical/schemas/: AdditionalStatusType.java  CustIdType.java  HeaderRequestType.java  HeaderResponseType.java  MessageHeaderType.java  MessageInfoType.java  MessageKeyType.java  ObjectFactory.java  SignOnCustomerInfoRecordType.java  SignOnCustomerInfoType.java  StatusType.java  TrnInfoListType.java  TrnInfoType.java  UserType.java  package-info.java
src/main/java/com/itau/redhat/sso/provider/user/: AbstractUserAdapterItau.java  ItauBaseDatosUserStorageProvider.java  ItauBaseDatosUserStorageProviderFactory.java  TestCryptoChannelTools.java  UserAdapterItau.java
src/main/java/com/itau/redhat/sso/services/definitions/: ValidatePasswordBindingQSService.java  ValidatePasswordPortType.java
src/main/java/com/itau/redhat/sso/services/schemas/: DoValidatePasswordRqType.java  DoValidatePasswordRsType.java  ObjectFactory.java  package-info.java
src/main/java/com/itau/redhat/sso/util/: ClientHTTP.java  Constant.java  Util.java  ValidatePasswordClient.java
src/main/resources/: log4j.properties
src/test/java/com/itau/: AppTest.java
